# SyncfusionBlazorApp1

./: SyncfusionBlazorApp1.sln
SyncfusionBlazorApp1/: DataProvider.cs  Program.cs  SyncfusionBlazorApp1.csproj
SyncfusionBlazorApp1.Client/: Data.cs  IDataProvider.cs  Program.cs  SyncfusionBlazorApp1.Client.csproj  WasmDataProvider.cs  _Imports.razor
SyncfusionBlazorApp1.Client/Layout/: NavMenu.razor
SyncfusionBlazorApp1.Client/Pages/: DropdownTreeFeatures.razor  DropdownTreeFeatures.razor.cs  Index.razor
SyncfusionBlazorApp1/Components/: App.razor  _Imports.razor
SyncfusionBlazorApp1/Properties/: launchSettings.json
SyncfusionBlazorApp1/wwwroot/: data.json
